server.port=4500
server.servlet.context-path=/medicalrecords

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.database-change-log-table=migrations
spring.liquibase.database-change-log-lock-table=migrationslock
# spring.liquibase.clear-checksums=true
# spring.liquibase.user=
# spring.liquibase.password=

logging.level.liquibase=INFO
logging.level.org.springframework.boot.autoconfigure.security=WARN
spring.jackson.property-naming-strategy=SNAKE_CASE
# app.http.auth.token-name=x-auth-token

spring.datasource.url=jdbc:h2:mem:d45bbbb0-98bb-41bb-bfa2-08396fa61a1a;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver

# important for hibernate operations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

spring.h2.console.enabled=true
# spring.h2.console.path=/h2
